PORT=8302
MONDAY_SIGNING_SECRET=661fffe53a1489105ca468c8c0bee8b7
TUNNEL_SUBDOMAIN=integration-10246579
MONGO_URI=mongodb+srv://ravitmg:admin@cluster0.zfcpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
